<!DOCTYPE html>
<html lang = "en">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="Rex Naranjo">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>About me</title>
	<link rel="stylesheet" href="aboutme.css">
</head>
<body>
	<nav>
      <ul>
         <li class="nav-item">
            <a href="./index.html" class="nav-link">Home</a>
         </li>
         <li class="nav-item">
            <a href="./about me.htm" class="nav-link active">About Me</a>
         </li>
         <li class="nav-item">
            <a href="./resume.html" class="nav-link">Resume</a>
         </li>
      </ul>
   </nav>
   <div class="aboutme">
		<img src=".\fb2x2.jpg" alt="profile pic.jpg">
		<p>I am Rex Naranjo. I graduated with a Bachelor's degree in Electronics Engineering in June of 2019. I spent the next couple of months after graduation reviewing for the April 2020 licensure board examination. However, in the middle of March, The pandemic happened, lockdowns were implemented and the PRC cancelled the board exam. The cancellation was made just 2 weeks before the actual exam date.
		</p>
		<p>Now, I am trying to enter the IT industry as an <strong>Associate Software Engineer</strong>. As a graduate of electronics engineering, I have a mixture of knowledge of both hardware and software, and I plan to leverage that knowledge to develop better software programs in the future at <strong>Accenture Cebu</strong>.
		</p>
	</div>
	
</body>
</html>