<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="description" content="Rex Naranjo">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Home</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
   <nav>
      <ul>
         <li class="nav-item">
            <a href="./index.html" class="nav-link active">Home</a>
         </li>
         <li class="nav-item">
            <a href="./about me.htm" class="nav-link">About Me</a>
         </li>
         <li class="nav-item">
            <a href="./resume.html" class="nav-link">Resume</a>
         </li>
      </ul>
   </nav>
</body>
</html>