<!DOCTYPE html>
<html lang = "en">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="Resume">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Rex Naranjo</title>
	<link rel="stylesheet" href="resumeCSS.css">
</head>
<body>
	<nav>
      <ul>
         <li class="nav-item">
            <a href="./index.html" class="nav-link">Home</a>
         </li>
         <li class="nav-item">
            <a href="./about me.htm" class="nav-link">About Me</a>
         </li>
         <li class="nav-item">
            <a href="./resume.html" class="nav-link active">Resume</a>
         </li>
      </ul>
   </nav>
	<div id="container">
	<div id="name-and-title">
		<h1>Rex Naranjo</h1>
		<h3 class="relative-pos">Associate Software Engineer</h3>
		<div id="name-and-title-background">
		</div>
		<h5>
			<a href="#career-objective" class="inlinelink">Career Objective</a>   
			<a href="#education" class="inlinelink">Education</a>   
			<a href="#key-skills-and-competencies" class="inlinelink">Key Skills & Competencies</a>   
			<a href="#work-experience" class="inlinelink">Work Experience</a>   
		</h5>
	</div>
	<div id="career-objective">
		<h1>Career Objective</h1>
		<div id="career-objective-background">
		</div>
			<p>Hardworking, self-starter and highly motivated graduate of BS Electronics Engineering seeking to apply the knowledge and skills that I have learned through applying for an <strong>Associate Software Engineer</strong> role at <strong>Accenture Cebu</strong>. Analytical, fast-learner, and results-oriented with a strong knowledge in software programming. With my skills, I intend to become an asset to your company by helping it develop better softwares in the future.
			</p>
	</div>
	<div id="education">
		<h1>Education</h1>
		<div id="education-background">
		</div>
			<ul>
				<div id="college">
				<li>BS Electronics Engineering at <a href="https://www.msuiit.edu.ph/">Mindanao State University - Iligan</a></li>
				<div id="college-background">
				</div>
				<li><a href="https://en.wikipedia.org/wiki/Philippine_Science_High_School_System">Philippine Science High School</a> - 
					<a href="http://cmc.pshs.edu.ph/" target="_blank">Central Mindanao Campus</a></li>
			</ul>
	</div>
	<div id="key-skills-and-competencies">
		<h1>Key Skills and Competencies</h1>
		<div id="key-skills-and-competencies-background">
		</div>
			<ul>
				<li>Basic HTML, CSS, and JavaScript</li>
				<li>Software programming using C and C++ languages</li>
				<li>Hardworking, independent, and highly motivated</li>
				<li>Fast-learner with the ability to self-acquire, learn and apply new technologies</li>
				<li>Basic Nihongo (can read and write Hiragana & Katakana)</li>
				<li>Adept at using different CAD softwares</li>
				<li>Strong interpersonal and communication skills</li>
				<li>Strong analytical and problem solving skills</li>
				<li>Ability to work individually or with a team</li>
			</ul>
	</div>
	<div id="work-experience">
		<h1>Work Experience</h1>
		<div id="work-experience-background1">
			</div>
				<ul>
					<li>Freelance Tutor</li>
					<li>August 2020 - Present</li>
					<li>Sinacaban, Misamis Occidental</li>
				</ul>
		<div id="work-experience-background">
			</div>
				<ul>
					<li>Field Service Engineer</li>
					<li>Philippine Long Distance Telephone (PLDT)</li>
					<li>June 2018 - August 2018</li>
					<li>Max Suniel St., Carment, Cagayan de Oro City</li>
				</ul>
	</div>
</body>
</html>